Lab7/Lab7/Windows/AddAndUpdateTypeOfRelativeWindow.xaml

<Window x:Class="Lab7.Windows.AddAndUpdateTypeOfRelativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.Windows"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="AddTypeOfRelativeWindow" Height="200" Width="300">
    <Grid>
        <Label x:Name="TitleLabel" Content="Добавление типа родственных связей" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="16" UseLayoutRounding="False"/>
        <TextBox x:Name="TypeTextbox" HorizontalAlignment="Left" Height="23" Margin="50,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label x:Name="TypeLabel" Content="Имя типа" HorizontalAlignment="Left" Margin="50,49,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="0,103,-0.4,0" VerticalAlignment="Top" Width="294" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="10" Foreground="#FFD02424" Visibility="Hidden"/>
        <Button x:Name="Button" Content="Добавить" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="ButtonClick"/>

    </Grid>
</Window>
