Lab7/Lab7/Windows/AddAndUpdatePersonWindow.xaml

<Window x:Class="Lab7.Windows.AddAndUpdatePersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.Windows"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="AddPersonWindow" Height="450" Width="300">
    <Grid>
        <Label x:Name="TitleLabel" Content="Добавление персоны" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="18" UseLayoutRounding="False"/>

        <TextBox x:Name="SurnameTextbox" HorizontalAlignment="Left" Height="23" Margin="50,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label x:Name="SurnameLabel" Content="Фамилия" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <TextBox x:Name="NameTextbox" HorizontalAlignment="Left" Height="23" Margin="50,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label x:Name="NameLabel" Content="Имя" HorizontalAlignment="Left" Margin="50,84,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <TextBox x:Name="PatronymicTextbox" HorizontalAlignment="Left" Height="23" Margin="50,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label x:Name="PatronymicLabel" Content="Отчество" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <TextBox x:Name="DateOfBirthTextbox" HorizontalAlignment="Left" Height="23" Margin="50,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label x:Name="DayOfBirthLabel" Content="День рождения" HorizontalAlignment="Left" Margin="50,187,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <ComboBox x:Name="GenderCombobox" HorizontalAlignment="Left" Margin="50,265,0,0" VerticalAlignment="Top" Width="200" Height="23">
            <Label Content="Мужской" />
            <Label Content="Женский" />
        </ComboBox>
        <Label x:Name="GenderLabel" Content="Пол" HorizontalAlignment="Left" Margin="50,236,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <TextBox x:Name="AddressTextbox" HorizontalAlignment="Left" Height="23" Margin="50,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label x:Name="AddressLabel" Content="Адрес" HorizontalAlignment="Left" Margin="50,288,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="0,342,-0.4,0" VerticalAlignment="Top" Width="294" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="10" Foreground="#FFD02424" Visibility="Hidden"/>

        <Button x:Name="Button" Content="Добавить" HorizontalAlignment="Left" Margin="50,368,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="ButtonClick"/>

    </Grid>
</Window>
