Lab7/Lab7/Windows/AddAndUpdateFacultyWindow.xaml

<Window x:Class="Lab7.Windows.AddAndUpdateFacultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.Windows"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="AddFacultyWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="TitleLabel" Content="Добавление факультета" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="18" UseLayoutRounding="False"/>

        <TextBox x:Name="FacultyNameTextbox" HorizontalAlignment="Left" Height="23" Margin="50,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label x:Name="FacultyNameLabel" Content="Имя факультета" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <TextBox x:Name="DeanNameTextbox" HorizontalAlignment="Left" Height="23" Margin="50,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label x:Name="DeanNameLabel" Content="ФИО декана" HorizontalAlignment="Left" Margin="50,84,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <TextBox x:Name="DeaneryTextbox" HorizontalAlignment="Left" Height="23" Margin="50,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label x:Name="DeaneryLabel" Content="Деканат(помещение)" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="0,192,-0.4,0" VerticalAlignment="Top" Width="294" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="10" Foreground="#FFD02424" Visibility="Hidden"/>

        <Button x:Name="Button" Content="Add" HorizontalAlignment="Left" Margin="50,215,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="ButtonClick"/>

    </Grid>
</Window>
