Lab7/Windows/AddAndUpdateBenefitWindow.xaml

<Window x:Class="Lab7.Windows.AddAndUpdateBenefitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.Windows"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="AddBenefitWindow" Height="350" Width="300">
    <Grid>
        <Label x:Name="TitleLabel" Content="Добавление льготы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="18" UseLayoutRounding="False"/>

        <TextBox x:Name="BenefitTypeTextbox" HorizontalAlignment="Left" Height="23" Margin="50,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label x:Name="BenefitTypeTextboxLabel" Content="Тип льготы" HorizontalAlignment="Left" Margin="50,85,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <TextBox x:Name="NumberStudentCardTextbox" HorizontalAlignment="Left" Height="23" Margin="50,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label x:Name="NumberStudentCardLabel" Content="Номер студенческого" HorizontalAlignment="Left" Margin="50,36,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <TextBox x:Name="BasisTextbox" HorizontalAlignment="Left" Height="23" Margin="50,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label x:Name="BasisLabel" Content="Основание" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>

        <Button x:Name="Button" Content="Добавить" HorizontalAlignment="Left" Margin="50,271,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="ButtonClick"/>
        <TextBox x:Name="DateTextbox" HorizontalAlignment="Left" Height="23" Margin="50,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Label x:Name="DateLabel" Content="Дата выдачи" HorizontalAlignment="Left" Margin="50,187,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="ErrorLabel" Content="ffffff" HorizontalAlignment="Left" Margin="0,245,-0.4,0" VerticalAlignment="Top" Width="294" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="10" Foreground="#FFD02424" Visibility="Hidden"/>

    </Grid>
</Window>
