Lab7/Windows/GetIdWindow.xaml

<Window x:Class="Lab7.Windows.GetIdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.Windows"
        mc:Ignorable="d"
        Title="GetIdWindow" Height="200" Width="300">
    <Grid>
        <TextBox x:Name="IDTextbox" HorizontalAlignment="Left" Height="23" Margin="50,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Button x:Name="GetButton" Content="Отправить" HorizontalAlignment="Left" Margin="50,117,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="ButtonClick"/>
        <Label x:Name="IDLabel" Content="ID" HorizontalAlignment="Left" Margin="50,48,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="TitleLabel" Content="Получение ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="18" UseLayoutRounding="False"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="0,103,-0.4,0" VerticalAlignment="Top" Width="294" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="10" Foreground="#FFD02424" Visibility="Hidden"/>

    </Grid>
</Window>
