Lab7/Windows/RequestsWindow.xaml

<Window x:Class="Lab7.Windows.RequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.Windows"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="RequestsWindow" Height="600" Width="800">
    <Grid>
        <DataGrid x:Name="DataTable" HorizontalAlignment="Left" Height="550" Margin="269,10,0,0" VerticalAlignment="Top" Width="515" IsReadOnly="True"/>
        <Button x:Name="Request1" Content="Все группы с количетсво человек >15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Height="30" Click="ButtonClick1"/>
        <Button x:Name="Request2" Content="Все студенты из М-11" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="240" Height="30" Click="ButtonClick2"/>
        <Button x:Name="Request3" Content="Группы по кол-во студентов" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="240" Height="30" Click="ButtonClick3"/>
        <Button x:Name="Request4" Content="Все студенты конкретной группы" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="240" Height="30" Click="ButtonClick4"/>
        <Button x:Name="Request5" Content="Все группы на факультете" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="240" Height="30" Click="ButtonClick5"/>
        <Button x:Name="Request6" Content="Все персоны по имени" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="240" Height="30" Click="ButtonClick6"/>
        <Button x:Name="Request7" Content="Добавить персону" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="240" Height="30" Click="ButtonClick7"/>
        <Button x:Name="Request8" Content="Удалить студентов группы М-12" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top" Width="240" Height="30" Click="ButtonClick8"/>
        <Button x:Name="Request9" Content="Понизить вместимость групп" HorizontalAlignment="Left" Margin="10,511,0,0" VerticalAlignment="Top" Width="240" Height="30" Click="ButtonClick9"/>
        <TextBox x:Name="Param1" HorizontalAlignment="Left" Height="34" Margin="10,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Param2" HorizontalAlignment="Left" Height="34" Margin="10,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Param3" HorizontalAlignment="Left" Height="34" Margin="10,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="269,51,0,0" VerticalAlignment="Top" Width="515" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontSize="12" Foreground="#FFD02424" Visibility="Hidden"/>
    </Grid>
</Window>
